# srf-ccp-customer-ms

./: .editorconfig  .gitignore  CreateCustomerService.cs  IRedisConnectionConfig.cs  srf-ccp-customer-ms.csproj  srf-ccp-customer-ms.sln
src/Application/: AWSOptions.cs  Application.csproj  ConfigureServices.cs  CreateCustomer.cs  IAmazonDynamoDB.cs  IServiceCollection.cs  KafkaMQService.cs
src/Application/Hub/: Cdt.cs  CustomerHub.cs  SimulatesHub.cs
src/Application/Mappers/: BasicInformationDto.cs  BasicInformationModel.cs  CreateCustomer.cs  CreateCustomerIntDto.cs  CreateCustomerMappings.cs  CreateCustomerMappingsProfile.cs  CreateCustomerprofile.cs  CustomerCreateInDto.cs  CustomerCreateInModel.cs  CustomerCreateOutModel.cs  CustomerInDto.cs  CustomerInModel.cs  CustomerMappingsProfile.cs  CustomerProfile.cs  DatosGeneralesInModel.cs  IdentificationDto.cs  Profile.cs
src/Application/Services/: ConfigureServices.cs  ConfigureServicesHelpers.cs  CreateCustomerService.cs  CreateCustomerServiceBase.cs  CustomerService.cs  IAwsDynamoRepository.cs  ICreateCustomerService.cs  ICustomerRepository.cs  ICustomerService.cs  ILogger.cs
src/Application/SrfCcpCustomerMs/Domain/: Dto.cs
src/Application/Utils/: CommonUtil.cs  CommonValidations.cs  ConfigureServices.cs  KafkaTopicHelper.cs  LoggerExtensions.cs  ResponseBuilder.cs
src/Core/: .csproj  CommonValidations.cs  ConfigureServices.cs  Core.csproj  Program.cs  appsettings.json
src/Core/Config/AwsKafka/: ConsumerConfig.cs  IKafkaConsumerAgent.cs  IKafkaConsumerConfig.cs  IKafkaProducerAgent.cs  KafkaConsumerCreateCdtEvtConfig.cs  KafkaConsumerCreateCustomerEvtConfig.cs  KafkaConsumerCreateEvtConfig.cs  KafkaConsumerCreateconsurmer-evt.cs  KafkaConsumerCustomerCdtEvtConfig.cs  KafkaCustomertEvtJson.cs  KafkaProducer.cs.cs  KafkaProducerCreateCustomerCmdConfig.cs  KafkaproducerProducerCmd.cs
src/Core/Config/Dynamo/: DynamoConnectionConfig.cs
src/Core/Config/Mappers/: CreateCustomerMapping.cs
src/Core/Config/Task/: Tasks.cs
src/Core/Controllers/: CustomerController.cs
src/Core/Core/: Core.http
src/Core/Core/Properties/: launchSettings.json
src/Core/Mapper/: CreateCustomerMappings.cs
src/Core/Mappers/: CreateCustomerMappingsProfile.cs  CustomerMappingsProfile.cs  Profile.cs
src/Core/Properties/: launchSettings.json
src/Core/Tasks/: CustomerOutDto.cs  IKafkaConsumerAgent.cs  IKafkaCreateCustomerConsumerService.cs  KafkaCreateConsumerTasks.cs  KafkaCreateCustomerConsumerTasks.cs  KakfaCreateCustomerTasks.cs
src/Core/Validators/: AddressInDtoValidator.cs  AddressInfoInDtoValidator.cs  AddressInfoInValidator.cs  BankingInfoInValidator.cs  BasicInformationInDtoValidator.cs  BasicInformationInValidator.cs  BirthInfoDtoValidator.cs  BirthInfoInDtoValidator.cs  BirthInfoInValidator.cs  CommonValidations.cs  ContactInfoInDtoValidator.cs  ContactInfoInValidator.cs  ContactInformationInDto .cs  CustomerCreateInDtoValidator.cs  DescriptionInfoInDtoValidator.cs  DescriptionsInValidator.cs  EmploymentInfoInDtoValidator.cs  EmploymentInfoInValidator.cs  FinancialInfoInDtoValidator.cs  FinancialInfoInValidator.cs  ForeignCurrencyAccountInDtoValidator.cs  IdentificationInDtoValidator.cs  IdentificationInValidator.cs  InterviewInfoInDtoValidator.cs  InterviewInfoInValidator.cs  ReferenceInDtoValidator.cs  ReferencesInDtoValidator.cs  ReferencesInValidator.cs
src/Core/Validators/CreateCdt/: ConceptoInValidator.cs  CreateCdtInValidator.cs  CreateCdtSocketInValidator.cs  DatosInValidator.cs  DuracionInValidator.cs  FechaVencimientoInValidator.cs  FondeoInValidator.cs  FrecuenciaPagoInteresInValidator.cs  InstruccionVencimientoInValidator.cs
src/Core/Validators/CreateCustomer/: AdressInfoValidator.cs  BankingInfoInDtoValidator.cs  BankingInfoInModelValidator.cs  BankingInfoValidator.cs  BasicInformationInModelValidator.cs  BasicInformationValidator.cs  BirthInfoInModelValidator.cs  BirthInfoValidator.cs  ContactInfoInDtoValidator.cs  ContactInfoInModelValidator.cs  ContactInfoValidator.cs  CustomerCreateInModelValidator.cs  CustomerCreateValidator.cs  (+19 more)
src/Domain/: CreateCustomerInModel.cs  CreateCustomerOutModel.cs  CustomerOutModel.cs  CustomerRepository.cs  Domain.csproj  RequestModel.cs
src/Domain/Constants/: MessageValidateConst.cs  SocketConstant.cs
src/Domain/Controllers/: CustomerController.cs
src/Domain/Core/: Controllers.cs  CreateCustomerInDto.cs
src/Domain/Dto/: CreateCustomerInDto.cs  CreateCustomerInDto1.cs  CreateCustomerOutDto.cs  CustomerCreateInDto.cs  CustomerCreateInDtoBase.cs  CustomerCreateOutDto.cs
src/Domain/Dtos/: CreateCustomerInDto.cs  CreateCustomerOutDto.cs  CustomerCreateInDtoBase.cs  CustomerCreateOutDto.cs
src/Domain/Entities/: AddressInfo.cs  BankingInfo.cs  BasicInformation.cs  BirthInfo.cs  ContactInfo.cs  Customer..cs  Customer.cs  CustomerDto.cs  Description.cs  DescriptionInfo.cs  EmploymentInfo.cs  FinancialInfo.cs  ForeignCurrencyAccount.cs  ForeignCurrencyInfo.cs  Identification.cs  InterviewInfo.cs  Reference.cs
src/Domain/Interfaces/: ICustomerRepository.cs
src/Domain/Models/: CreateCustomerOutModel.cs  RequestModel.cs
src/Domain/srf-ccp-customer-ms/: WeatherForecast.cs  srf-ccp-customer-ms.http  srf-ccp-customer-ms.sln
src/Persistence/: ConfigureServices.cs  Persistence.csproj
src/Persistence/Agents/: ConsumerConfig.cs  KafkaCustomerConsumerAgent.cs  KafkaCustomerProducerAgent.cs
src/Persistence/CreateCustomerServices/: KafkaCustomerProducerAgent.cs
src/Persistence/Repositories/: AwsDynamoCustomerRepository.cs  AwsDynamoRepository.cs  FakeCustomerRepository.cs  IAwsDynamoCustomerRepository.cs  IAwsDynamoRepository.cs  RedisRepository.cs
src/Persistence/Serializers/: ISerializer.cs  JsonKafkaDeserializer.cs  JsonKafkaSerializer.cs  SerializationContext.cs
srf-ccp-customer-ms/Application/: Application.csproj
srf-ccp-customer-ms/Application/Services/: CreateCustomerService.cs
srf-ccp-customer-ms/src/Application/: Application.csproj  ConfigureServices.cs
srf-ccp-customer-ms/src/Persistence/: ConfigureServices.cs  Persistence.csproj
(+276 files in other folders)
